<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="static/ico.png" type="image/x-icon">
    <title>Sensery Gang</title>
    <meta name="description" content="This is the official website of the Sensery gang where you can buy beats for 30% off below.">
    <script src="main.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://yt3.googleusercontent.com/FSGFKvhm3NRytc7r_zMvzT-aWSQms46S3ypih_V1jbLJ0K1ltAHl1F7nKy8uQL7IAmZkJXMGdQ=s160-c-k-c0x00ffffff-no-rj" alt="">
            <h2 itemscope itemtype="https://schema.org/WebPage">ツ Sensery Gang</h2>
        </div>
        <div id="social-links">
            <a href="https://soundcloud.com/sensery-gang" style="background-image: url(static/yt.svg);">Youtube</a>
            <a href="https://soundcloud.com/sensery-gang" style="background-image: url(static/sc.png);">SoundCloud</a>
            <a href="https://t.me/Senserybot" style="background-image: url(static/tg.svg);">TG Bot</a>
            <a href="https://t.me/+LDVQQO9mDlMyNjli" style="background-image: url(static/tg.svg);">Channel</a>
        </div>
        <a href="https://t.me/Senserybot" class="contact">Contact us</a>
    </nav>
    <main>
        <div class="wrapper">
            <p class="notification">New beat *Skeletal* is out now!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cTNUF99lJ7Y?si=pT1-bIdqi4ggxrYk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1 itemprop="headline">Welcome again. 👋</h1>
            <p itemprop="description">This is the official website of the Sensery gang where you can buy beats for <span class="discount">30% off</span> below.</p>
            <div class="beats">
                <a href="https://youtu.be/-XZHfh5Q4EU?si=7C_1Pjr9dSKPEawt" target="_blank" class="beat">
                    <img src="https://i.ytimg.com/an_webp/odq3DvV87QI/mqdefault_6s.webp?du=3000&sqp=CMSojb0G&rs=AOn4CLCEMLO8rg6YIECitNyz_iW0Lp-1pQ" alt="">
                    <p>Stranger</p>
                    <button class="buy">Buy: <span>0.99$</span></button>
                </a>
                <a href="https://youtu.be/-XZHfh5Q4EU?si=7C_1Pjr9dSKPEawt" target="_blank" class="beat">
                    <img src="https://i.ytimg.com/an_webp/odq3DvV87QI/mqdefault_6s.webp?du=3000&sqp=CMSojb0G&rs=AOn4CLCEMLO8rg6YIECitNyz_iW0Lp-1pQ" alt="">
                    <p>Stranger</p>
                    <button class="buy">Buy: <span>0.99$</span></button>
                </a>
                <a href="https://youtu.be/-XZHfh5Q4EU?si=7C_1Pjr9dSKPEawt" target="_blank" class="beat">
                    <img src="https://i.ytimg.com/an_webp/odq3DvV87QI/mqdefault_6s.webp?du=3000&sqp=CMSojb0G&rs=AOn4CLCEMLO8rg6YIECitNyz_iW0Lp-1pQ" alt="">
                    <p>Stranger</p>
                    <button class="buy">Buy: <span>0.99$</span></button>
                </a>
            </div>
        </div>
        <footer style="display: none;">
            <p>There will be important information here, but not for now &#128532;</p>
        </footer>
    </main>
</body>
</html>
